///////////////////////////////////////////////////////////////////////////////////////////////////////
///////			   	  TWiki -  A small, fast wiki written in C++			///////
///////		    Version 1.4									///////
///////	    Written by Aaruni Kaushik ( aaruni@krow.me | http://u.krow.me/1197 )		///////
///////		    This wiki is accurate (citation needed)!					///////
///////////////////////////////////////////////////////////////////////////////////////////////////////

Table Of Content

1.Sign Up

2.Sign In

3.List Files

4.View Files

5.Write File

6.Search File

7.Log Out 

8.Exit

Content

1.Sign Up

	Allows you to add your username and password hash into the wiki records. In case of a missing database, the wiki initialises the user/password records with the default values of "admin" as user and "password" as password.

2.Sign In

	Allows you to login to the wiki system. Loggin in is required to open the files in write mode.
	je Qap vaj Hutlh vay' 'el qabDaj nID SoH!

3.List Files

	Lists all the files accessible by the user via the program.

4.View File

	This allows the user to view the content of different files available as the content.

5.Write File

	Allows the user to write content into the wiki. Allows creating new files, overwriting and editing (append) existing files. Write function is blocked if the user is not logged in to the wiki system.

6.Search File

	Allows the user to search for an existing file. All file names are case sensitive (under *nix environment).

7.Log Out
	Function allows user to end current session in the wiki environment. Function does not work if no user is logged in.
	
8.Exit
	Function ends the program, gracefully terminating the wiki runtime.
